<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/row_type2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:singleLine="true"
        style="@style/title"
        />
    <TextView
        android:id="@+id/row_type2_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_type2_title"
        android:text="description"
        />
    <TextView
        android:id="@+id/row_type2_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2016"
        />
    <ImageView
        android:id="@+id/row_type2_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_below="@id/row_type2_description"
        android:scaleType="centerCrop"
        android:paddingTop="@dimen/image_padding"
        />
</RelativeLayout>